<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon" />
    <title>Blog | TravelGuide</title>
    <link rel="stylesheet" href="./CSS/blog.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <div class="loaderr">
      <div class="loader-inner">
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
      </div>
    </div>

    <nav>
      <a href="./index.html" class="brand-logo">TravelGuide</a>
      <ul class="links">
        <li class="link"><a href="./index.html">Home</a></li>
        <li class="link"><a href="./places.html">Places</a></li>
        <li class="link">
          <b> <a href="./blog.html" style="color: #f2870c">Blog</a> </b>
        </li>
        <li class="link"><a href="./gallery.html">Gallery</a></li>
      </ul>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <!-- <div class="pageName-container">
        <p class="page">./PLACES</p>
    <hr width="200%" color="#98a1c2">
    </div> -->
    <section class="header">
      <div class="header-content">
        <h1>
          The travel writing that will teleport you to
          <span class="textHighlight"> gorgeous destinations</span>
        </h1>
        <p>
          We have a passion for storytelling, a knack for putting itineraries
          together and a strong desire to have fun. Here are all our adventures,
          our travel tips and our guides.
        </p>
      </div>
      <a href="#blog" class="scrollContainer"
        ><button class="scrollButton">
          <img src="https://img.icons8.com/ios-filled/50/e48111/book.png" />
          <p>Read</p>
        </button></a
      >
      <div class="custom-shape-divider-bottom-1631284471">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="blogs">
      <div class="blogsContainer">
        <div class="blog" id="blog">
          <img
            src="https://i0.wp.com/www.gopikat.com/wp-content/uploads/2015/06/Taj-Mahal-Feb-2015-9.jpg"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                India: A Journey through Diversity : Complete Guide for
                First-Timers
              </h2>
              <p>
                India, with its vast and diverse landscapes, is a country that
                unfolds like a rich tapestry, offering a captivating experience
                for travelers. Navigating the expansiveness of India might seem
                like an intricate task, but fear not this detailed itinerary is
                here to guide you! From lively city streets to serene green
                landscapes, breathtaking vistas, and a tapestry woven with
                remarkable history, spending six days in India should be a
                priority on your travel agenda.
              </p>
            </div>

            <div class="buttons">
              <a href="./BlogPages/india.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">1 JAN 2023</p>
            </div>
          </div>
        </div>

        <div class="blog">
          <img
            src="https://images.unsplash.com/photo-1626091022888-485eb96c494a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                Living 24 Hours in the city of Kandy, The Heart of Sri Lanka
              </h2>
              <p>
                Kandy is the hill country capital and gateway to the tea region
                of Sri Lanka. This former Kingdom is a colourful, bustling city
                of markets, temples, spice gardens, a picturesque lake and
                surrounded by scenic natural beauty – offering a range of
                cultural and dynamic experiences for all types of travellers.
              </p>
            </div>

            <div class="buttons">
              <a href="./BlogPages/kandy.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">22 MAR 2022</p>
            </div>
          </div>
        </div>

        <div class="blog">
          <img
            src="https://images.unsplash.com/photo-1535747790212-30c585ab4867?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1011&q=80"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                HOW TO VISIT LAGO DI BRAIES – ITALY’S ALLURING EMERALD-GREEN
                LAKE
              </h2>
              <p>
                With picture-postcard perfection, high alpine meadows and
                dramatic rocky hikes, there’s a multitude of experiences in the
                Braies Valley. Lago di Braies is just the tip of the gorgeous
                lake-centred iceberg.
              </p>
            </div>

            <div class="buttons">
              <a href="./BlogPages/italy.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">12 FEB 2022</p>
            </div>
          </div>
        </div>

        <div class="blog">
          <img
            src="https://images.unsplash.com/photo-1598790969148-62630087609e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=925&q=80"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                Top 5 places to visit when you are in the great city of Hamburg,
                Germany
              </h2>
              <p>
                The Gateway to the World: this is Hamburg's label which, for
                some, might be a rather bold claim, but as a major port city,
                Hamburg's maritime background contributed to the creation of the
                city's strong identity. Hamburg is Germany's second-largest city
                and one of the country's wealthiest cities.
              </p>
            </div>

            <div class="buttons">
              <a href="./BlogPages/hamburg.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">12 Sep 2021</p>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1631607238">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <footer>
      <div class="footerDetails">
        <div class="footerDescription">
          <h1 class="footerTitle">TravelGuide</h1>
          <p class="footerPara">
            Discover New Destinations. See breath-taking places and experience
            them from you device online.
            <br />
            Our travel writing captures the one thing we always strive to create
            – incredible travel experiences. From learning about the historical
            and political context of a destination to finding some really great
            hikes, each new place has something to discover.
            <br />
            We have a passion for storytelling, a knack for putting itineraries
            together and a strong desire to have fun. Here are all our
            adventures, our travel tips and our guides.
          </p>
        </div>

        <div class="footerContact">
          <h1 class="contactTitle">Contact Me</h1>
          <p class="contactPara">
            If you want to make any inquiries about the website, you can contact
            me through below options
          </p>
          <div class="contactOptions">
            <a
              href="https://wa.link/77b5f5"
              target="_blank"
              class="contactOption"
            >
              <abbr title="WhatsApp">
                <img
                  src="https://img.icons8.com/material-outlined/48/ca7717/whatsapp--v1.png"
                />
              </abbr>
            </a>
            <div class="contactOption call">
              <abbr title="Call">
                <img src="https://img.icons8.com/ios/48/ca7717/phone.png" />
              </abbr>
            </div>
            <a
              href="mailto:test@gmail.com"
              target="_blank"
              class="contactOption"
            >
              <abbr title="Gmail">
                <img src="https://img.icons8.com/ios/50/ca7717/gmail-new.png" />
              </abbr>
            </a>
            <div href="" class="contactOption discord"></div>
          </div>
        </div>
      </div>

      <div class="footerCopyright">
        <p>
          This website is designed and developed by
          <span>Group</span> for the competition
          <span>CA-2</span>
        </p>
      </div>
    </footer>

    <script src="./JS/blog.js"></script>
    <script
      src="https://kit.fontawesome.com/775344b04d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
