<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places | TravelGuide</title>
    <link rel="stylesheet" href="./CSS/places.css">
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>
</head>
<body>

<div class="loaderr">
	<div class="loader-inner">
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
	</div>
</div>

    <nav>
        <a href="./index.html" class="brand-logo">TravelGuide</a>
            <ul class="links">
                <li class="link"><a href="./index.html">Home</a></li>
                <li class="link"><b><a href="./places.html" style="color: #f2870c;">Places</a></b></li>
                <li class="link"><a href="./blog.html">Blog</a></li>
                <li class="link"><a href="./gallery.html">Gallery</a></li>
            </ul>
            <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <!-- <div class="pageName-container">
        <p class="page">./PLACES</p>
    <hr width="200%" color="#98a1c2">
    </div> -->
        <section class="header">
        <div class="header-content">
            <h1>WHERE DOES  <span class="textHighlight">YOUR CURIOSITY</span>  TAKE YOU?</h1>
            <p>Our travel writing captures the one thing we always strive to create – incredible 
travel experiences. From learning about the historical and political context 
of a destination to finding some really great hikes, each new 
place has something to discover.</p>
        </div>
               <a href="#places" class="scrollContainer"><button class="scrollButton"><img src="https://img.icons8.com/ios-glyphs/30/e48111/search.png"/> <p>Explore Places</p> </button></a> 
    
    <div class="custom-shape-divider-bottom-1631284277">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
            </section>

    <div class="model">
                            
                            
    </div>

    <section class="places" id="places">
        <div class="places-content">
            <div class="country">
                <h2 class="title">Sri Lanka</h2>
                <div class="destinations">

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1588598198321-9735fd52455b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <div class="overlay">
                            <h3 class="name">Sigiriya</h3>
                            <button class="moreInfo" data="Sigiriya">View</button>
                        </div>
                        
                        <div class="modelContent">
                            <img src="https://img.icons8.com/ios-filled/50/e48111/close-window.png" class="closeButton"/>
                            <!-- Header -->
                            <div class="contentHeader">
                                <div class="images">

                                </div>

                    <div class="details"> 
                        
                    </div>
                    </div>

                    <div class="facts">
                        <h2 class="factTitle">Here are some <span class="factHighlight">fun facts</span>  about</h2>
                        <ul class="factContainer">

                        </ul>
                    </div>
                            

                            <!-- /Header -->
                            </div>
                    </div>
                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1567962266573-75f4640e800c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80');">
                        <div class="overlay">
                            <h3 class="name">Lotus Tower</h3>
                            <button class="moreInfo" data="Lotus Tower">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1524726240783-939bfdd633e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');">
                        <div class="overlay">
                            <h3 class="name">Ella</h3>
                            <button class="moreInfo" data="Ella">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('https://i.ytimg.com/vi/CAeVXUihzMw/maxresdefault.jpg');">
                        <div class="overlay">
                            <h3 class="name">Anuradhapura</h3>
                            <button class="moreInfo" data="Anuradhapura">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1591370577727-91a12d1de7de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80');">
                        <div class="overlay">
                            <h3 class="name">Polonnaruwa</h3>
                            <button class="moreInfo" data="Polonnaruwa">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://cdn.shopify.com/s/files/1/1762/3971/files/LK94909313-01-E.jpg?v=1658829411&width=1500');">
                        <div class="overlay">
                            <h3 class="name">Kandy</h3>
                            <button class="moreInfo" data="Kandy">View</button>
                        </div>
                    </div>
		<div class="destination" style="background-image: url('https://www.rainforest-ecolodge.com/wp-content/uploads/2015/07/Sinharaja-slider01.jpg');">
                        <div class="overlay">
                            <h3 class="name">Sinharaja Forest Reserve</h3>
                            <button class="moreInfo" data="Sinharaja Forest Reserve">View</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="country">
              <h2 class="title">Singapore</h2>
              <div class="destinations">

                <div class="destination" style="background-image:url(https://images.unsplash.com/photo-1518447422683-61893b0af372?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
                    <div class="overlay">
                      <h3 class="name">Gardens By The Bay</h3>
                      <button class="moreInfo" data="Gardens By The Bay">View</button>
                    </div>
                </div>
                <div class="destination" style="background-image:url(https://images.thrillophilia.com/image/upload/s--PsCR-EJQ--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/128/180/original/1526379880_shutterstock_171798233.jpg.jpg);">
                    <div class="overlay">
                      <h3 class="name">Singapore Flyer</h3>
                      <button class="moreInfo" data="Singapore Flyer">View</button>
                    </div>
                </div>
                <div class="destination" style="background-image:url(https://images.thrillophilia.com/image/upload/s---K18rVOF--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/128/178/original/1526379020_shutterstock_266519120.jpg.jpg);">
                    <div class="overlay">
                      <h3 class="name">Universal Studios</h3>
                      <button class="moreInfo" data="Universal Studios">View</button>
                    </div>
                </div>
                  <div class="destination" style="background-image:url(https://images.unsplash.com/photo-1574637654178-f0f7cf6ef814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);">
                    <div class="overlay">
                      <h3 class="name">Marina Bay Sands</h3>
                      <button class="moreInfo" data="Marina Bay Sands">View</button>
                    </div>
                </div>
		<div class="destination" style="background-image:url(https://media.gettyimages.com/photos/singapore-the-esplanade-theatres-on-the-bay-picture-id1365594734?k=20&m=1365594734&s=612x612&w=0&h=wJgsCwGW4fm1x5FwxKYW2jGu8Kf9sOIB-slKfh8xvgQ=);">
                    <div class="overlay">
                      <h3 class="name">Esplanade</h3>
                      <button class="moreInfo" data="Esplanade">View</button>
                    </div>
                </div>
              </div>
            </div>


              
            <div class="country">
                <h2 class="title">Japan</h2>
                <div class="destinations">

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1071&q=80');">
                        <div class="overlay">
                            <h3 class="name">Tokyo</h3>
                            <button class="moreInfo" data="Tokyo">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('https://www.japan-guide.com/g21/3400_01.jpg');">
                        <div class="overlay">
                            <h3 class="name">Hiroshima</h3>
                            <button class="moreInfo" data="Hiroshima Peace Memorial Museum">View</button>
                        </div>
                    </div>

                    

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1545569341-9eb8b30979d9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <div class="overlay">
                            <h3 class="name">Kyoto</h3>
                            <button class="moreInfo" data="Kyoto">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <div class="overlay">
                            <h3 class="name">Mount Fuji</h3>
                            <button class="moreInfo" data="Mount Fuji">View</button>
                        </div>
                        
                    </div>
                    <div class="destination" style="background-image: url('https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/srafnbkcjj4uabv7hbtk/Mt.%20Fuji%20and%20Lake%20Kawaguchi%20Scenic%20Spots%20Day%20Tour%20from%20Tokyo.jpg');">
                        <div class="overlay">
                            <h3 class="name">Kawaguchi</h3>
                            <button class="moreInfo" data="Kawaguchi">View</button>
                        </div>
                        
                    </div>
			<div class="destination" style="background-image: url('https://img.huffingtonpost.com/asset/5dd803be2100007f7e34dc6d.jpeg?ops=1778_1000');">
                        <div class="overlay">
                            <h3 class="name">Okinawa Main Island</h3>
                            <button class="moreInfo" data="Okinawa Main Island">View</button>
                        </div>
                        
                    </div>

                

                </div>
            </div>

            <div class="country">
                <h2 class="title">USA</h2>
                <div class="destinations">

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1422464804701-7d8356b3a42f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');">
                        <div class="overlay">
                            <h3 class="name">Golden Gate Bridge</h3>
                            <button class="moreInfo" data="Golden Gate Bridge">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1575089776834-8be34696ffb9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80');">
                        <div class="overlay">
                            <h3 class="name">Walt Disney World</h3>
                            <button class="moreInfo" data="Walt Disney World">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1485738422979-f5c462d49f74?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1075&q=80');">
                        <div class="overlay">
                            <h3 class="name">Statue of Liberty</h3>
                            <button class="moreInfo" data="Statue of Liberty">View</button>
                        </div>
                    </div>
			
	            <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1551208254-8bb54e0fc5c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=732&q=80');">
                        <div class="overlay">
                            <h3 class="name">Mount Rushmore Memorial</h3>
                            <button class="moreInfo" data="Mount Rushmore">View</button>
                        </div>
                    </div>
			
		    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1495201050688-bee4686329be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');">
    			<div class="overlay">
        		    <h3 class="name">The Grand Canyon</h3>
        		    <button class="moreInfo" data="The Grand Canyon">View</button>
    			</div>
		    </div>
			
		    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1562310503-a918c4c61e38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');">
    			<div class="overlay">
        		    <h3 class="name">Yosemite National Park</h3>
        		    <button class="moreInfo" data="Yosemite National Park">View</button>
    			</div>
		    </div>

                </div>
        </div>

        <div class="country">
                <h2 class="title">Europe</h2>
                <div class="destinations">

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1519931760384-a96fedd8dfa9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80');">
                        <div class="overlay">
                            <h3 class="name">Alps</h3>
                            <button class="moreInfo" data="Alps">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1543349689-9a4d426bee8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=991&q=80');">
                        <div class="overlay">
                            <h3 class="name">Eiffel Tower</h3>
                            <button class="moreInfo"data="Eiffel Tower">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1486299267070-83823f5448dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80');">
                        <div class="overlay">
                            <h3 class="name">Big Ben</h3>
                            <button class="moreInfo"data="Big Ben">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('https://a.storyblok.com/f/53624/4032x3024/c0fd09cd81/colosseum.jpg');">
                        <div class="overlay">
                            <h3 class="name">Colosseum</h3>
                            <button class="moreInfo" data="Colosseum">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1572370666120-d171df6d8473?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80');">
                        <div class="overlay">
                            <h3 class="name">Buckingham Palace</h3>
                            <button class="moreInfo"data="Buckingham Palace">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1533558493928-231014635309?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=414&q=80');">
                        <div class="overlay">
                            <h3 class="name">London Eye</h3>
                            <button class="moreInfo" data="London Eye">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTqVeaU0js5F4nX6JE-ojd3hzGcsH2Guq0TEV19_rAApRlau_JtukkW2aGuD9Rde9AP');">
                        <div class="overlay">
                            <h3 class="name">Venice</h3>
                            <button class="moreInfo" data="Venice">View</button>
                        </div>
                    </div>
		    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1504003943723-434afd5fb486?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
                        <div class="overlay">
                            <h3 class="name">La Sagrada Família</h3>
                            <button class="moreInfo" data="La Sagrada Familia">View</button>
                        </div>
                    </div>
                </div>
        </div> 
</div>

    <div class="custom-shape-divider-bottom-1631607238">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
    </section>
    </div>
    <footer>
        <div class="footerDetails">
            <div class="footerDescription">
                <h1 class="footerTitle">TravelGuide</h1>
                <p class="footerPara">Discover New Destinations. See breath-taking places and experience them from you device online.
                    <br>
                    Our travel writing captures the one thing we always strive to create – incredible travel experiences. From learning about the historical and political context of a destination to finding some really great hikes, each new place has something to discover.
                    <br>
                    We have a passion for storytelling, a knack for putting itineraries together and a strong desire to have fun. Here are all our adventures, our travel tips and our guides.
                </p>
            </div>

            <div class="footerContact">
                <h1 class="contactTitle">Contact Me</h1>
                <p class="contactPara">If you want to make any inquiries about the website, you can contact me through below options</p>
                <div class="contactOptions">
                    
                    <a href="https://wa.link/77b5f5" target="_blank" class="contactOption">
                        <abbr title="WhatsApp">
                            <img src="https://img.icons8.com/material-outlined/48/ca7717/whatsapp--v1.png"/>
                        </abbr>
                    </a>
                    <div class="contactOption call">
                        <abbr title="Call">
                            <img src="https://img.icons8.com/ios/48/ca7717/phone.png"/>
                        </abbr>
                    </div>
                    <a href="mailto:test@gmail.com" target="_blank" class="contactOption ">
                        <abbr title="Gmail">
                            <img src="https://img.icons8.com/ios/50/ca7717/gmail-new.png"/>
                        </abbr>
                    </a>
                    <div href="" class="contactOption discord">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="footerCopyright">
            <p>This website is designed and developed by <span>Group</span>  for the competition <span>CA-2</span> </p>
        </div>
    </footer>
    

    <script src="./JS/places.js"></script>
    <script src="https://kit.fontawesome.com/775344b04d.js" crossorigin="anonymous"></script>
</body>
</html>
